# ==========================================================================================
# GIT
# ==========================================================================================
# Sistema: Debian e Ubuntu
# Atualizacao: 13/09/23
# Autor: Alefy Gonzaga

# ===== Clone ===== #

# Criar pasta para repositorios git
mkdir Git

# Clonar repositorio
git clone https://github.com/alefyjp/infradocs

# ===== Baixar informacoes ===== #

# Pull
git pull https://github.com/alefyjp/infradocs

# ===== Enviar dados ===== #

# commit
git commit 
git push https://github.com/alefyjp/infradocs
