# ==========================================================================================
# GIT
# ==========================================================================================
# Sistema: Debian e Ubuntu
# Atualizacao: 13/09/23
# Autor: Alefy Gonzaga

# ===== Clone ===== #

# Clonar repositorio
mkdir novapasta
git clone https://github.com/alefyjp/infradocs

# ===== Baixar informacoes ===== #
git pull https://github.com/alefyjp/infradocs

# ===== Enviar dados ===== #

git commit 
git push https://github.com/alefyjp/infradocs