                                           06 - Interfaces 
                               # Autor: Alefy Gonzaga # Data: 03/02/2023
-----------------------------------------------------------------------------------------------------------
# Configuração simples - Debian 
-----------------------------------------------------------------------------------------------------------
vim /etc/network/interfaces                                     # Arquivo de configuração

--
# WAN                                                           
auto em0                                                        # Configurando interface para iniciar no boot
iface em0 inet static                                           # Ajustando interface para trabalhar com IP estático
address 172.19.26.2                                             # Endereço da interface
netmask 255.255.255.0                                           # Atribuindo mascara /24    
gateway 172.19.26.1                                             # Configurando o gatway padrão, pois essa será a interface com acesso a internet

# WAN DHCP 
#auto em0                                                        # Configurando interface para iniciar no boot
#iface em0 inet dhcp                                             # Ajustando interface para trabalhar com IP estático

# LAN                                                           
auto em1                                                        # Configurando interface para iniciar no boot
iface em0 inet static                                           # Ajustando interface para trabalhar com IP estático
address 192.168.10.1                                            # Endereço da interface
netmask 255.255.255.0                                           # Atribuindo mascara /24    
--                                                              # O gateway não se aplica a interfaces diferentes de WAN 


ifdown ifcfg-em0 && ifup ifcfg-em0                              # Reiniciando a interface
-----------------------------------------------------------------------------------------------------------
# VLANs - Debian 
-----------------------------------------------------------------------------------------------------------
vim /etc/network/interfaces                                     # Arquivo de configuração

--
# VLANs                                                         
auto vlan300                                                    # Ajustando VLAN para iniciar no boot
iface vlan300 inet static                                       # Configurando VLAN para trabalhar com IP static
address 10.0.0.2                                                # Endereço da interface
netmask 255.255.255.0                                           # Atribuindo mascara /24
vlan_raw_device em2                                             # Interface onde a VLAN será atribuida
--

ifdown ifcfg-em0 && ifup ifcfg-em0                              # Reiniciando a interface
-----------------------------------------------------------------------------------------------------------
# Bridges - Debian 
-----------------------------------------------------------------------------------------------------------
apt-get install bridge-utils                                    # Pacotes necessários
vim /etc/network/interfaces                                     # Arquivo de configuração

--
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
address 127.0.0.2
netmask 255.0.0.0

auto br0
iface br0 inet static
address 10.0.0.1
netmask 255.0.0.0
gateway 10.0.0.200
bridge_ports eth0 eth1
--

ifdown ifcfg-em0 && ifup ifcfg-em0                              # Reiniciando a interface
-----------------------------------------------------------------------------------------------------------
# VLANs em bridge - Debian 
----------------------------------------------------------------------------------------------------------
vim /etc/network/interfaces                                     # Arquivo de configuração

--
### Interfaces ###
auto enp0s8
iface enp0s8 inet static
address 127.0.0.2
netmask 255.0.0.0

### Bridges ###
auto br0
iface br0 inet static
address 127.0.0.3
netmask 255.0.0.0
bridge_ports enp0s8

### VLANs da bridege br0 ###
auto vlan300
iface vlan300 inet static
address 10.0.0.2
netmask 255.255.255.0
vlan_raw_device br0
--

ifdown ifcfg-em0 && ifup ifcfg-em0                              # Reiniciando a interface
-----------------------------------------------------------------------------------------------------------
# Configuração simples - CentOS 
-----------------------------------------------------------------------------------------------------------
vim /etc/sysconfig/network-scripts/ifcfg-em0        # CentOS (cada interface possui o seu próprio arquivo, ex em0, em1, em2 e etc...)

--
# WAN
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="static"                                 # Ajustando interface para trabalhar com IP stático 
DEFROUTE="yes"                                     # Indicando que essa é a interface com rota padrão para a internet 
IPV4_FAILURE_FATAL="no"
NAME="em0"
DEVICE="em0"                                       # Nome da interface 
ONBOOT="yes"                                       # Habilitando interface no momento do boot
IPADDR="192.168.1.3"                               # Atribuindo IP
PREFIX="24"                                        # Atribuindo mascara (podendo ser netmask 255.255.255.0)
GATEWAY="192.168.1.1"                              # Atibuindo gateway com rota para a internet
DNS1="8.8.8.8"                                     # Atibuindo DNS

# WAN DHCP
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="dhcp"                                   # Ajustando interface para trabalhar com IP dinamico
DEFROUTE="yes"                                     # Indicando que essa é a interface com rota padrão para a internet 
IPV4_FAILURE_FATAL="no"
NAME="em0"
DEVICE="em0"                                       # Nome da interface 
ONBOOT="yes"                                       # Habilitando interface no momento do boot
--

ifdown ifcfg-em0 && ifup ifcfg-em0                              # Reiniciando a interface
-----------------------------------------------------------------------------------------------------------
# VLANs - CentOS 
-----------------------------------------------------------------------------------------------------------

lsmod | grep 8021q                                      # Verificando se o modulo 8021q está ativo no sistema
modprobe --first-time 8021q                             # Carregando o modulo 8021q (caso se encontre desativado)


vim /etc/sysconfig/network-scripts/ifcfg-em0            # Configurando a interface fisica onde a VLAN será aplicada

--
DEVICE=em0                                              # Nome da interface
TYPE=Ethernet                                           
BOOTPROTO=none                                          
ONBOOT=yes                                              # Habilitando interface na hora do boot
--

ifdown ifcfg-em0 && ifup ifcfg-em0                       # Reiniciando a interface


cp ifcfg-em0 ifcg-em0.100                                # Copiando o arquivo de configuração da interface que usaremos na VLAN
vim /etc/sysconfig/network-scripts/ifcfg-em0.100         # Configurando a VLAN

--
DEVICE=eth0.100
BOOTPROTO=none
ONBOOT=yes
IPADDR=192.168.68.10
NETMASK=255.255.255.0
GATEWAY=192.168.68.1
VLAN=yes
--

ifdown ifcfg-em0.100 && ifup ifcfg-em0.100                              # Reiniciando a interface
