===================================================================================
MINIO
===================================================================================
# Sistema: Debian e Ubuntu
# Atualizacao: 09/04/23
# Autor: Alefy Gonzaga

# ================================================================

# O servidor MinIO pesquisa o seguinte diretório em busca de chaves e certificados TLS:
cd /root/ .minio/certs

# Coloque os certificados TLS para o domínio padrão (por exemplo minio.example.net, ) no /certsdiretório, com a chave privada como private.keye o certificado público como public.crt.

certgen -host "localhost,minio-*.example.net"

---------------------------
Certgen
https://github.com/minio/certgen/releases/download/v1.2.1/certgen_1.2.1_linux_amd64.deb

certgen -host "localhost,minio-*.example.net"


minio server ~/minio --console-address :9090



/root/minio
/root/.minio/certs

/usr/local/bin/minio

===================================================================================
INSTALAÇÃO MINIO
===================================================================================

wget https://dl.min.io/server/minio/release/linux-amd64/archive/minio_20230616024106.0.0_amd64.deb -O minio.deb
sudo dpkg -i minio.deb

mkdir ~/minio
minio server ~/minio --console-address :9090
