#=================================================================================================================================================
# netplan
#=================================================================================================================================================
# Caminho do arquivo : 
/etc/netplan

# Procurar por um arquivo com .yaml
ls

# Exemplo 01 -  DHCP
network:
  ethernets:
    enp0s3:
      dhcp4: true
  version: 2

# Exemplo 2 - IP fixo
network:
  ethernets:
      enp0s3:
          addresses:
          - 192.168.1.3/24
          dhcp4: false
          routes:
            - to: default
              via: 192.168.1.1
          nameservers:
              addresses:
              - 8.8.8.8
              - 8.8.4.4
  version: 2
