# Define which servers to include in the load balancing scheme.                                      
# It's best to use the servers' private IPs for better performance and security.                     
                                                                                                     
upstream backend {                                                                                   
   server 187.108.198.217 max_fails=1 fail_timeout=15s;                                              
   server 187.108.198.152;                                                                           
}                                                                                                    
                                                                                                     
# This server accepts all traffic to port 80 and passes it to the upstream. 
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80; 

   location / {
      proxy_pass http://backend;
   }
}

