# ==========================================================================================
# Nmap
# ==========================================================================================
# Sistema: Debian e Ubuntu
# Atualizacao: 13/09/23
# Autor: Alefy Gonzaga

# ===== Instalacao ===== #
apt install nmap -y

# nmap com tls
nmap --script ssl-enum-ciphers -p 443 dominio.com.br

# nmap scanner completo
nmap -T4 -A dominio.com.br

# nmap headers
nmap -p 80 --script http-security-headers 127.0.0.1 (Vai retornar apenas os cabeçhalhos presentes, configurados)

nmap -p 443 --script http-security-headers 200.12.123.12 (Vai retornar apenas os cabeçhalhos presentes, configurados)

