#
# Sistema: Red Hat Enterprise Linux" VERSION="8.7 (Ootpa)"

Documentação
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/deploying_web_servers_and_reverse_proxies/index


--Informações sobre licença ---------------------------------------------------------------

# Registrar nova instalação
subscription-manager register --username algumemail@gmail.com --password algumasenha123 --auto-attach --force


-- Repositórios  --------------------------------------------------------------------------

# Obter todos os repositorios 
subscription-manager repos && yum update --nobes


-- APACHE ---------------------------------------------------------------------------------

dnf install httpd

firewall-cmd --permanent --add-port=80/tcp
firewall-cmd --reload

systemctl enable --now httpd


# Verificar status mode rewrite (shared = ativado)
httpd -M | grep rewrite 


-- PHP ---------------------------------------------------------------------------------------

# Repositorios
sudo dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

yum update --nobest

# Para o PHP 7 será preciso instalar o yum-utils
yum install epel-release yum-utils -y
yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm

# Adicionando repositorio do php 7.2
yum-config-manager --enable remi-php72


# Instalação
yum install php72 php-common php-opcache php-cli php-gd php-curl php-fpm php-mysqlnd php-mbstring php-json php-xml -y

yum module install httpd:2.4

#criando página de teste
echo "<?php echo "PHP"?>" > index.php

# Iniciando PHP
systemctl enable php-fpm httpd
systemctl start php-fpm.service
systemctl restart httpd

-- MYSQL --------------------------------------------------------------------------------------- 

# Instalação
yum install mysql-server

