# ==========================================================================================
# SFTP
# ==========================================================================================
# Sistema: Debian e Ubuntu
# Atualizacao: 13/09/23
# Autor: Alefy Gonzaga

# ====== Modo de conexao ====== #
# conexao
sftp visual@10.1.2.20

# ====== Upload de arquivo ====== #
# put
put nome_arquivo.txt

# ====== Download de arquivo ====== #
# get
get nome_arquivo.txt

# ====== Navegacao ====== #

# pwd no host remoto
pwd

# pwd no host local
lpwd
