# ==========================================================================================
# swap
# ==========================================================================================
# Sistema: Debian e Ubuntu
# Atualizacao: 15/09/23
# Autor: Alefy Gonzaga

# Desabilitar o swap
swapoff -a

# Criar novo arquivo de SWAP
dd if=/dev/zero of=/swapfile bs=1024 count=6M

# Aplicando permissõs
chmod 600 /swapfile

# Definir o arquivo criado como Swap
mkswap /swapfile

# Ativar o swapfile
swapon /swapfile

